views/dashboard.jade
.center
  .center_top
  .center_mid
    .center_mid_left
      .center_mid_sides_top
      h2.eventer Upcoming Events
      .enter_event
        form(action='#')
          p(style='float: left;')
            input(type='text', value='Event Name')
          p(style='float: right;')
            button
              span Create new event
      //
        .enter_event
      ul.event_listings
        li
          p
            | Event Name
            span 12 Feb 2012
          p.event_info Additional metadata can be placed here
        li
          p
            | Event Name
            span 12 Feb 2012
          p.event_info Additional metadata can be placed here
        li
          p
            | Event Name
            span 12 Feb 2012
          p.event_info Additional metadata can be placed here
        li
          p
            | Event Name
            span 12 Feb 2012
          p.event_info Additional metadata can be placed here
        li.last_event
          p
            | Event Name
            span 12 Feb 2012
          p.event_info Additional metadata can be placed here
      .center_mid_sides_bottom
    //
      .center_mid_left
    .center_mid_right
      .center_mid_sides_top
      h2.eventer Past Events
      ul.event_listings
        li
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
        li
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
        li
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
        li
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
        li
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
        li
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
        li.last_event
          p
            | Event Name
            span 10 Feb 2012
          p.event_info ## attendees, etc, analytics
      .center_mid_sides_bottom
    //
      .center_mid_right
  // .center_mid
  .center_bottom

views/html/dashboard.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0069) -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="/css/style.css" media="screen">
	<!--[if IE 7]>
		<link rel="stylesheet" href="/css/ie7.css" media="screen" />
	<![endif]-->
	<title>Chat Management - Dashboard</title>
<style type="text/css">.jlhlebbhengjlhmcjebbkambaekglhkf {top: 0px; left: 0px;min-width: 30px;max-width: 300px;font-size: 13px;font-family: arial, helvetica, sans-serif;opacity: .93;padding:0px;position:absolute;display:block;z-index: 999997;font-style: normal;font-variant: normal;font-weight: normal;}#jlhlebbhengjlhmcjebbkambaekglhkf_up{text-align: center;padding:0px;margin: 0px;}#jlhlebbhengjlhmcjebbkambaekglhkf_cont{background-color: #729FCF;font-family: arial, helvetica, sans-serif-webkit-box-shadow: #729FCF 0px 0px 2px;color: #FFFFFF;padding:7px;-webkit-border-radius: 5px;}#jlhlebbhengjlhmcjebbkambaekglhkf_down{text-align: center;padding:0px;margin: 0px;}</style></head>
<body>
	<div class="container">
		<div class="middler">
			<div class="top">
				<h1><a href="#">Voluble</a></h1>
				<ul class="navigation">
					<li class="welcome_top">
						<a href="#">
							<img src="/images/user_001.jpg" alt="User 001">
							Welcome, <strong>taariqlewis</strong>
						</a>
					</li>
					<li><a href="#">History</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="#">Log out</a></li>
				</ul>
			</div><!--.top-->
			<div class="center">
				<div class="center_top"></div>
				<div class="center_mid">
					<div class="center_mid_left">
						<div class="center_mid_sides_top"></div>
						<h2 class="eventer">Upcoming Events</h2>
						<div class="enter_event">
							<form action="#">
								<p style="float:left;">
									<input type="text" value="Event Name">
								</p>
								<p style="float:right;">
									<button>
										<span>Create new event</span>
									</button>
								</p>
							</form>
						</div><!--.enter_event-->
						<ul class="event_listings">
							<li>
								<p>Event Name<span>12 Feb 2012</span></p>
								<p class="event_info">Additional metadata can be placed here</p>
							</li>
							<li>
								<p>Event Name<span>12 Feb 2012</span></p>
								<p class="event_info">Additional metadata can be placed here</p>
							</li>
							<li>
								<p>Event Name<span>12 Feb 2012</span></p>
								<p class="event_info">Additional metadata can be placed here</p>
							</li>
							<li>
								<p>Event Name<span>12 Feb 2012</span></p>
								<p class="event_info">Additional metadata can be placed here</p>
							</li>
							<li class="last_event">
								<p>Event Name<span>12 Feb 2012</span></p>
								<p class="event_info">Additional metadata can be placed here</p>
							</li>
						</ul>
						<div class="center_mid_sides_bottom"></div>
					</div><!--.center_mid_left-->
					<div class="center_mid_right">
						<div class="center_mid_sides_top"></div>
						<h2 class="eventer">Past Events</h2>
						<ul class="event_listings">
							<li>
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
							<li>
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
							<li>
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
							<li>
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
							<li>
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
							<li>
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
							<li class="last_event">
								<p>Event Name<span>10 Feb 2012</span></p>
								<p class="event_info">## attendees, etc, analytics</p>
							</li>
						</ul>
						<div class="center_mid_sides_bottom"></div>
					</div><!--.center_mid_right-->
				</div><!--.center_mid-->
				<div class="center_bottom"></div>
			</div>
		</div><!--.middler-->
	</div><!--.container-->

</body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style></html>
