views/layout.jade
!!! strict
html(xmlns='http://www.w3.org/1999/xhtml')
head
  include partials/head
  body
    .container
      .middler
        .top
          h1
            a(href='/') Voluble
          include partials/user_home
        //
          .top
      div!=body

  style(type='text/css')
    embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}

views/layout.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Voluble</title>
    <script type="text/javascript" src="/js/underscore-min.js"></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.timeago.js"></script>
    <script type="text/javascript" src="/js/scroll.js"></script>
    <script type="text/javascript" src="/js/backbone.js"></script>
    <link rel="stylesheet" href="/css/style.css" media="screen"/>
    <link rel="stylesheet" href="/css/jquery-ui-1.8.17.custom.css" media="screen"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/scroll.css"/>
    <!--[if IE 7]>
    <link rel="stylesheet" href="ie7.css" media="screen" />
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="middler">
        <div class="top">
          <h1><a href="/">Voluble</a></h1>
          <ul class="navigation">
          </ul>
        </div><!--.top-->
        <div class="center">
          <div class="center_top"></div>
          <div class="center_mid">
            <div class="ui_left">

            </div><!--.ui_left-->
            <div class="ui_right">
            </div><!--.ui_right-->
          </div><!--.center_mid-->
          <div class="center_bottom"></div>
        </div><!--.center-->
      </div><!--.middler-->
    </div><!--.container-->

<script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
